{
  "name": "luxery-dark-airbnb",
  "version": "1.0.0",
  "description": "A luxurious dark AirBNB platform focused on providing high-end accommodation experiences in a technology-driven environment, featuring elegant design in pink and black.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^0.21.1",
    "react-router-dom": "^6.20.0",
    "next": "^14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.19"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "keywords": [
    "luxery",
    "dark",
    "AirBNB",
    "technology",
    "luxury"
  ],
  "author": "luxery dark AirBNB",
  "license": "MIT",
  "private": true
}